import React from 'react';

const Essay: React.FC = () => {
    return (<>
        <div className="containerEssey">

            <div className="borderEssey">
                <div className="titleEssey">
                    Как я попал в УДГУ?
                </div>

                <div className="historyEssey">
                    Пожалуй, стоит начать мой рассказ с момента, когда перед нами встаёт вопрос: пойти в колледж или в 10
                    класс. Тогда мне было сложно выбрать, кем я хочу стать в будущем. Поэтому я решил пойти в 10 класс,
                    чтобы во время учёбы в нём решить, куда я хочу поступать. В моей школе как раз набирался класс по
                    программе IT-вектор образования, а я как раз в детстве занимался робототехникой. По итогу я окончательно
                    определился, что хочу быть программистом, ведь это профессия будущего, которая открывает множество
                    возможностей. Далее было необходимо сдать ЕГЭ, с чем я успешно справился. И вот перед мной встал выбор:
                    УДГУ или ИЖГТУ. В ходе долго сравнения всех плюсов и минусов я всё таки решил выбрать УДГУ.
                </div>
            </div>

            <div className="borderEssey">
                <div className="titleEssey">
                    Почему УДГУ и зачем мне высшее образование?
                </div>

                <div className="historyEssey">
                    Почему я выбрал УДГУ?
                    <p>1. Мне не хватило баллов, чтобы поступить в ИЖГТУ на специальность, которая была интересна.</p>
                    <p>2. УДГУ гораздо ближе, чем ИЖГТУ. Не придётся тратить слишком много времени на дорогу.</p>
                    <p>3. Стипендия в УДГУ больше, чем в ИЖГТУ.</p>
                    <p>4. При сравнении учебный программ УДГУ выглядел интереснее.</p>
                    А зачем мне высшее образование?
                    <p>1. Я хочу быть востребованным специалистом на рынке труда.</p>
                    <p>2. Для программистов с высшим образованием действует множество льгот.</p>
                    <p>3. Полезные знакомства.</p>
                    4. Отсрочка от армии тоже не будет лишней.
                </div>
            </div>

        </div>
    </>);
}

export default Essay;